# SimulationDay4

./: SimulationProjectDay4.sln
SimulationProjectDay4/: Program.cs  SimulationProjectDay4.csproj  appsettings.json
SimulationProjectDay4/Areas/Admin/Controllers/: DashboardController.cs  PersonController.cs  PositionController.cs
SimulationProjectDay4/Areas/Admin/Views/Person/: Create.cshtml  Index.cshtml  Update.cshtml
SimulationProjectDay4/Areas/Admin/Views/Position/: Create.cshtml  Index.cshtml  Update.cshtml
SimulationProjectDay4/Areas/Admin/Views/Shared/: _Layout.cshtml
SimulationProjectDay4/Controllers/: AccountController.cs  HomeController.cs
SimulationProjectDay4/DataAccessLayer/: MosaicDbContext.cs
SimulationProjectDay4/Enums/: Roles.cs
SimulationProjectDay4/Migrations/: 20250519062813_CreatedPersonsAndPositionsTable.Designer.cs  20250519062813_CreatedPersonsAndPositionsTable.cs  20250520111529_createdUsersTable.Designer.cs  20250520111529_createdUsersTable.cs  MosaicDbContextModelSnapshot.cs
SimulationProjectDay4/Models/: BaseEntity.cs  Person.cs  Position.cs  Role.cs  User.cs
SimulationProjectDay4/Properties/: launchSettings.json
SimulationProjectDay4/ViewModels/: HomeVM.cs
SimulationProjectDay4/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
SimulationProjectDay4/ViewModels/Persons/: PersonCreateVM.cs  PersonGetVM.cs  PersonUpdateVM.cs
SimulationProjectDay4/ViewModels/Positions/: PositionCreateVM.cs  PositionGetVM.cs  PositionUpdateVM.cs
SimulationProjectDay4/Views/Account/: Login.cshtml  Register.cshtml
SimulationProjectDay4/Views/Home/: Index.cshtml
SimulationProjectDay4/Views/Shared/: _Layout.cshtml
