<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\imgs\persons\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\assets\css\css\.DS_Store" />
    <None Include="wwwroot\assets\fonts\.DS_Store" />
    <None Include="wwwroot\assets\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\assets\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
